[uwsgi]
master = true
http    = :8001
#socket = :8000
module = run
callable = app
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 6
logto = /home/sauravtom/orch.in/uwsgi.log
#vaccum = true
#die-on-term = true
